{"name":"Simmer Cooking Companion","short_name":"Simmer","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f5f0","theme_color":"#c44326","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}

